<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/layer.js"></script>
</head>
<style>
	.iframe-wrapper{
		width: 100%;
		height:100%;
		padding:20px 0px;
	}
	.tr{
		width:100%;
		padding:15px 0px;
		text-align: center;
	}
	.tr img{
		display: inline-block;
		vertical-align: middle;
	}
	.tr span{
		display: inline-block;
		vertical-align: middle;
		font-size: 18px;
		color:#484848;
		font-weight: bold;
	}
	.tr a{
		text-decoration: none;
		display: inline-block;
		vertical-align: top;
		padding:5px 24px;
		margin:0px 10px;
		color:#ff0754;
		border:1px solid #ff0754;
		border-radius: 5px;
		cursor:pointer;
	}
	.tr .active{
		background: #ff0754;
		color:#fff;
	}
</style>
<body>
	<div class="iframe-wrapper">
		<div class="tr">
			<img src="../img/gou.png"/>
			<span>商品已加入购物车</span>
		</div>
		<div class="tr">
			<a>继续购买</a>
			<a class="active">去购物车结算</a>
		</div>
	</div>
	<script>
		$(".tr a").hover(function(){
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
		},function(){
			$(this).removeClass("active");
		});
	</script>
</body>
</html>